<?xml version="1.0" encoding="UTF-8"?>
<project version="17.0">
    <meta>
        <filters directoryPatterns="" filePatterns="" positiveFilePatterns="" showHiddenFiles="false"/>
        <options>
            <serialized version="17.0" xml:space="preserve">
                <serializableOrderedMap>
                    <entry>
                        <String>enable.project.master.files.support</String>
                        <Boolean>true</Boolean>
                    </entry>
                    <entry>
                        <String>keys.context</String>
                        <String>${pdu}/S610f-Validation-Quick-Guide.ditamap</String>
                    </entry>
                    <entry>
                        <String>scenario.associations</String>
                        <scenarioAssociation-array>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>Topics/Tasks/STEP1MountingTheEnclosure.dita</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>STEP1MountingTheEnclosure</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>XSL</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                        </scenarioAssociation-array>
                    </entry>
                    <entry>
                        <String>scenarios</String>
                        <scenario-array>
                            <scenario>
                                <field name="advancedOptionsMap">
                                    <null/>
                                </field>
                                <field name="name">
                                    <String>STEP1MountingTheEnclosure</String>
                                </field>
                                <field name="baseURL">
                                    <String></String>
                                </field>
                                <field name="footerURL">
                                    <String></String>
                                </field>
                                <field name="fOPMethod">
                                    <String>pdf</String>
                                </field>
                                <field name="fOProcessorName">
                                    <String>Apache FOP</String>
                                </field>
                                <field name="headerURL">
                                    <String></String>
                                </field>
                                <field name="inputXSLURL">
                                    <String>${cfn}</String>
                                </field>
                                <field name="inputXMLURL">
                                    <String>${currentFileURL}</String>
                                </field>
                                <field name="defaultScenario">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="isFOPPerforming">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="type">
                                    <String>XSL</String>
                                </field>
                                <field name="saveAs">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="openInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="outputFile">
                                    <null/>
                                </field>
                                <field name="outputResource">
                                    <null/>
                                </field>
                                <field name="openOtherLocationInBrowser">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="locationToOpenInBrowserURL">
                                    <null/>
                                </field>
                                <field name="openInEditor">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInHTMLPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInXMLPane">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="showInSVGPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="showInResultSetPane">
                                    <Boolean>false</Boolean>
                                </field>
                                <field name="useXSLTInput">
                                    <Boolean>true</Boolean>
                                </field>
                                <field name="xsltParams">
                                    <list/>
                                </field>
                                <field name="cascadingStylesheets">
                                    <String-array/>
                                </field>
                                <field name="xslTransformer">
                                    <String>Saxon6.5.5</String>
                                </field>
                                <field name="extensionURLs">
                                    <String-array/>
                                </field>
                            </scenario>
                        </scenario-array>
                    </entry>
                </serializableOrderedMap>
            </serialized>
        </options>
    </meta>
    <projectTree name="S610f-Validation-Quick-Guide.xpr">
        <folder name="topics">
            <folder name="concept">
                <file name="Topics/Concepts/S610fValidationReaderIntro.dita"/>
            </folder>
            <folder name="ConditionalScheme">
                <file name="Topics/ConditionalScheme/ConditiionalSchemeExcludeNoviceContent.ditaval"/>
            </folder>
            <folder name="glossentry">
                <file name="Topics/Glossentry/gloss-AC2000.dita"/>
                <file name="Topics/Glossentry/gloss-Biometric.dita"/>
            </folder>
            <folder name="Reference">
                <file name="Topics/Reference/IntroductionToAC2000.dita"/>
            </folder>
            <folder name="Resources">
                <file name="Topics/Resources/S610f%20Fingerprint%20Reader%20brochure.pdf"/>
            </folder>
            <folder name="Tasks">
                <file name="Topics/Tasks/STEP1MountingTheEnclosure.dita"/>
                <file name="Topics/Tasks/STEP2Connecting12VPower.dita"/>
                <file name="Topics/Tasks/STEP3ConnectingATCPIPNetwork.dita"/>
                <file name="Topics/Tasks/STEP4AssigningAnIPAddress.dita"/>
                <file name="Topics/Tasks/STEP5ConfiguringReaderMode.dita"/>
                <file name="Topics/Tasks/STEP6ConfiguringCardFormats.dita"/>
                <file name="Topics/Tasks/STEP7ConfiguringS610fValidationReaderInAC2000.dita"/>
                <file name="Topics/Tasks/STEP8ValidatingACardAndBiometrics.dita"/>
                <file name="Topics/Tasks/STEP9ConnectingThirdPartyReadHeads.dita"/>
            </folder>
            <folder path="Topics/HowContentAddressesRequirements/"/>
            <file name="S610fMasterKeyDefs.ditamap"/>
        </folder>
        <folder path="Common/"/>
        <file name="S610f-Validation-Quick-Guide.ditamap"/>
    </projectTree>
</project>