#Sun Nov 29 09:24:10 GMT 2015
relflagimagelist=
user.input.dir=P\:\\Git\\S610f-Validation-Quick-Guide\\Topics\\Tasks
copytotarget2sourcemaplist=
uplevels=
user.input.file=STEP1MountingTheEnclosure.dita
user.input.file.listfile=usr.input.file.list
tempdirToinputmapdir.relative.value=
relflagimagefile=relflagimage.list
