#Sun Nov 22 19:39:51 GMT 2015
relflagimagelist=
user.input.dir=P\:\\Git\\S610f-Validation-Quick-Guide
copytotarget2sourcemaplist=
uplevels=
user.input.file=STEP8ValidatingACardAndBiometrics.dita
user.input.file.listfile=usr.input.file.list
tempdirToinputmapdir.relative.value=
relflagimagefile=relflagimage.list
