<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE college SYSTEM "file:/P:/Git/Assessment/Assessment1DTD.dtd">
<college name="CIT">
    <school name="Faculty of Engineering and Science">
        <head>
            <firstname>Michael</firstname>
            <lastname>Loftus</lastname>
            <title>Mr</title>
        </head>
        <department name="Department of Computing">
            <head>
                <firstname>Tim</firstname>
                <lastname>Horgan</lastname>
                <title>Mr</title>
            </head>
            <programme name="MSc in Technical Communications" code="CR001">
                <module name="XML in Technical Communcations" code="SOFT9024" CRN="CRN001">
                    <lecturer uniqueid="L0001" gender="F">
                        <firstname>Donna</firstname>
                        <lastname>O'Shea</lastname>
                        <address>Department of Computing, Cork Institute of Technology, Bishopstown, Co. Cork</address>
                        <telephone>0214335160</telephone>
                    </lecturer>
                    <student uniqueid="R00144279" gender="M" status="registered">
                        <firstname>Eoin </firstname>
                        <lastname>Gubbins</lastname>
                        <address>Apt 4, 7 Vernon View, South Douglas Rd, Cork</address>
                        <telephone>0851088813</telephone>
                    </student>
                    <student uniqueid="R00144280" gender="F" status="registered">
                        <firstname>Joanne</firstname>
                        <lastname>McCarthy</lastname>
                        <address>Apt 7, 123 Academy St, Cork City</address>
                        <telephone>0871234567</telephone>
                    </student>
                </module>
            </programme>
        </department>
        <department name="Biological Sciences">
            <head>
                <firstname>Brendan</firstname>
                <lastname>O'Connell</lastname>
                <title>Dr</title>
            </head>
            <programme name="BSc in Biomedical Science" code="CR320">
                <module name="Physics" code="PHYS6028" CRN="CRN002">
                    <lecturer uniqueid="L0002" gender="F">
                        <firstname>Leslie</firstname>
                        <lastname>Cotter</lastname>
                        <address>Biological Sciences, Cork Institute of Technology, Bishopstown, Cork</address>
                        <telephone>0214335885</telephone>
                    </lecturer>
                    <student uniqueid="R00144281" gender="F" status="deferred">
                        <firstname>Helen</firstname>
                        <lastname>O'Reilly</lastname>
                        <address>48 Douglas St, Douglas, Cork</address>
                        <telephone>0214366489</telephone>
                    </student>
                </module>
            </programme>
        </department>
    </school>
    <school name="School of Business">
        <head>
            <firstname>Brian</firstname>
            <lastname>McGrath</lastname>
            <title>Mr</title>
        </head>
        <department name="Marketing and International Business">
            <head>
                <firstname>Pio</firstname>
                <lastname>Fenton</lastname>
                <title>Dr</title>
            </head>
            <programme name="BBus Marketing" code="CR420">
                <module name="Introduction to Marketing" code="MARK6078" CRN="CRN003">
                    <lecturer uniqueid="L0003" gender="M">
                        <firstname>Liam</firstname>
                        <lastname>McCarthy</lastname>
                        <address>Department of Marketing and International Business, Cork Institute of Technology, Bishopstown, Cork</address>
                        <telephone>0214355922</telephone>
                    </lecturer>
                    <student uniqueid="R00144282" gender="F" status="withdrawn">
                        <firstname>Linda</firstname>
                        <lastname>Kelleher</lastname>
                        <address>Carraig Close, Midleton, Co. Cork</address>
                        <telephone>0857889876</telephone>
                    </student>
                </module>
            </programme>
        </department>
        <department name="Department of Accounting and Informtation Systems">
            <head>
                <firstname>Catherine</firstname>
                <lastname>Murphy</lastname>
                <title>Dr</title>
            </head>
            <programme name="BSc Business Information Systems" code="CR150">
                <module name="Creativity, Innovation and Teamwork" code="CMOD60001" CRN="CRN004">
                    <lecturer uniqueid="L0003" gender="F">
                        <firstname>Catherine</firstname>
                        <lastname>Frehill</lastname>
                        <address>Department of Accounting and Information Systems, Cork Institute of Technology, Bishopstown, Cork</address>
                        <telephone>0214335885</telephone>
                    </lecturer>
                    <student uniqueid="R00144282" gender="M" status="applied">
                        <firstname>Diarmuid</firstname>
                        <lastname>Lynagh</lastname>
                        <address>23 Skehard Rd, Mahon, Cork</address>
                        <telephone>0862347654</telephone>
                    </student>
                </module>
            </programme>
        </department>
    </school>
    <school name="Cork School of Music">
        <head>
            <firstname>Geoffrey</firstname>
            <lastname>Spratt</lastname>
            <title>Dr</title>
        </head>
        <department name="Percussion">
            <head>
                <firstname>John</firstname>
                <lastname>Bonham</lastname>
                <title>Mr</title>
            </head>
            <programme name="BA Popular Music: Drums" code="CR126">
                <module name="Arranging 3" code="MUSC8093" CRN="CRN005">
                    <lecturer uniqueid="L0005" gender="M">
                        <firstname>Cormac</firstname>
                        <lastname>McCarthy</lastname>
                        <address>CIT Cork School of Music, Union Quay, Cork</address>
                        <telephone>0214807307</telephone>
                    </lecturer>
                    <student uniqueid="R00144283" gender="F" status="registered">
                        <firstname>Cynthia</firstname>
                        <lastname>Hannigan</lastname>
                        <address>Apt 4, 7 George's Quay, Cork</address>
                        <telephone>0863579135</telephone>
                    </student>
                </module>
            </programme>
        </department>
    </school>
</college>